{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "es6",
        "target": "esnext",
        "jsx": "react",
        "lib": [
            "dom",
            "es2015",
            "es2017",
            "es6"
        ],
        "pretty": true,
        "allowJs": true,
        "listFiles": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
    "include": [
        "./src/**/*"
    ],
    "typeAcquisition": {
        "enable": true
    }
}
